# monolithic-spring-boot

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  config-dev.properties  config.properties
