#######################################################################################
# log level configuration
logging.level.root=INFO
app.log.pretty.print=true
#######################################################################################
# database configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=${DATASOURCE_GENERATE_DDL}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#######################################################################################