#######################################################################################
# log level configuration
logging.level.root=INFO
app.log.pretty.print=true
#######################################################################################