#######################################################################################
# log level configuration
logging.level.root=INFO
#######################################################################################
# database configuration
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#######################################################################################
# PhysicalNamingStrategyStandardImpl (Default):
#   No conversion, uses the original attribute names.
# org.hibernate.boot.model.naming.ImprovedNamingStrategyDelegator:
#   Converts attribute names to lowercase and uses underscores between words
#   (e.g., myColumnName becomes my_column_name).
# org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl:
#   No conversion, uses the original attribute names.
# org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy:
#   Converts attribute names to lowercase and uses underscores between words
#   (e.g., myColumnName becomes my_column_name).
## spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#######################################################################################

